[GeneralSettings]
MediaFolder = media/
SerialPort = /dev/serial0
LogLevel = INFO 
# DEBUG, INFO, WARNING, ERROR
FadeDurationSeconds = 2
RfidHeartbeatInterval = 0.5
WindowName = Interactive Kiosk
SoundtrackFile = soundtrack.mp3 
; Filename of the MP3 in the MediaFolder
AllowNoRfid = False  
; This is a valid boolean value
; Set to True if you want to run without RFID for testing video parts (comment on separate line)

[VideoMapping]
# The video to play when no specific tag is active or after a product video ends.
IDLE_VIDEO = AF_Materna_Video1_Abertura_LB.mp4

# Map the integer value of your RFID Tag UIDs to video filenames.
# Get this value from card.value in the RFID reader output.
# Example: if card.value is 3909740, use 3909740 as the key.
0076F60C = AF_Materna_Video2_Pre_LB.mp4
0072B391 = AF_Materna_Video3_VitaminasMinerais_LB.mp4
00723D7B = AF_Materna_Video4_Omega3_LB.mp4
00728B1E = AF_Materna_Video5_Multivitaminico_LB.mp4
00769702 = AF_Materna_Video6_Nause_LB.mp4
0072D71F = AF_Materna_Video7_Opti-Lac_LB.mp4